{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "configstring": "127.0.0.1:6379"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Monitor.UI",
        "Uri": "https://localhost:44314/health"
      },
      {
        "Name": "TeamService.API",
        "Uri": "https://localhost:44318/health"
      },
      {
        "Name": "LocationReporter.API",
        "Uri": "https://localhost:44367/health"
      },
      {
        "Name": "ProximityMonitor",
        "Uri": "https://localhost:44316/health"
      }
    ],
    "EvaluationTimeInSeconds": 10
  },
  "ui_stylesheet": "dotnet.css"
}
